<!-- @import variables -->
<!-- @import admin-header -->

<div class="site-content admin-site-content">
  <div class="inner">

    <div class="main admin-main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="wrapper">
        <div class="missing">
          <h1>404</h1>
          <p>The page you were looking for was not found.</p>
          <a href="index.html" class="button">Back to Home</a>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- @import admin-footer -->