<aside id="main-aside" class="main-aside main-aside-left admin-aside" role="complementary">

	<div class="aside-heading">
    <p>
      MENU
      <span class="menu-toggle show-menu" title="Show Menu"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"/></svg></span>
      <span class="menu-toggle hide-menu is-hidden" title="Hide Menu"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-minus"/></svg></span>
    </p>
  </div>
  <div class="aside-nav">
    <ul class="aside-nav-menu">
      <li class="<!-- $admin-dashboard-nav -->"><a href="admin-dashboard.html"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-dashboard"/></svg> Dashboard</a></li>
      <li class="<!-- $admin-card-nav -->"><a href="admin-card.html"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-card"/></svg> Cards</a></li>
      <li class="<!-- $admin-deck-nav -->"><a href="admin-deck.html"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-deck"/></svg> Decks</a></li>
      <li class="<!-- $admin-folder-nav -->"><a href="admin-folder.html"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-folder"/></svg> Folders</a></li>
      <li class="<!-- $admin-users-nav -->"><a href="admin-users.html"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-user"/></svg> Users</a></li>
      <li class="item"><a href="admin-login.html"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-logout"/></svg> Logout</a></li>
    </ul>
  </div>

</aside>