</div> <!-- #site-container -->

<!--build:js assets/js/vendor.js -->
<script src="assets/js/vendor/svg4everybody.min.js"></script>
<script src="assets/js/vendor/stickyfill.min.js"></script>
<script src="assets/js/vendor/imagesloaded.min.js"></script>
<script src="assets/js/vendor/anime.min.js"></script>
<script src="assets/js/vendor/scrollMonitor.min.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/flickity.min.js"></script>
<script src="assets/js/vendor/select2.min.js"></script>
<!-- endbuild -->
<!--build:js assets/js/bundle.js -->
<script src="assets/js/helper.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/style.js"></script>
<!-- endbuild -->
</body>
</html> <!-- haunter owned! -->