<!-- @import variables -->
<!-- $admin-folder-nav: item item-current -->
<!-- @import admin-header -->

<div class="site-content admin-site-content">
  <div class="inner">

    <div class="main admin-main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="wrapper">
        
        <div class="admin-page">
          <div class="action-notice success">
            <span class="notice-close" title="Close">
              <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg>
            </span>
            <p>Successfully delete from export</p>
          </div>
          <div class="admin-page-heading">
            <div class="heading">
              <div class="heading-title">
                <h1 class="title">Folders</h1>
                <a href="admin-folder-new.html" class="button">Add Folder</a>
              </div>
              <div class="filter">
                <a href="#" class="is-current">All (100)</a>
              </div>
            </div>
            <div class="filter-input">
              <form>
                <div class="filter-input-search">
                  <input type="text" class="input" placeholder="Search">
                  <button class="search-button" type="submit">
                      <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"/></svg>
                  </button>
                </div>
                <div class="filter-input-sort">
                  <select class="input">
                    <option>Sort A-Z</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
          <div class="admin-page-content">
            <div class="folder-list">
              <div class="table-wrapper">
                <table class="table-list">
                  <thead>
                    <tr>
                      <th><input type="checkbox" class="list-check-all"></th>
                      <th>Folder Name</th>
                      <th>Deck Count</th>
                      <th>Card Count</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" class="list-check"></td>
                      <td>Actions <span class="export-label">in export  <a href="#" class="label-close">x</a></span></td>
                      <td>10 decks</td>
                      <td>200 cards</td>
                      <td class="table-actions">
                        <a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye"/></svg></a>
                        <a href="#delete-folder" class="js-popup-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"/></svg></a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="list-check"></td>
                      <td>Actions</td>
                      <td>10 decks</td>
                      <td>200 cards</td>
                      <td class="table-actions">
                        <a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-eye"/></svg></a>
                        <a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"/></svg></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-footer">
                <div class="selected-count">
                  <p>2 items selected</p>
                </div>
                <div class="footer-action">
                  <a href="#" class="button">Add Selection to Export</a>
                </div>
              </div>
            </div>
            <div class="pagination">
              <div class="pagination-nav">
                <ul>
                  <li class="is-disabled"><span class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left"/></svg> Prev</span></li>
                  <li class="is-current"><span class="a">1</span></li>
                  <li><a href="#" class="a">2</a></li>
                  <li><a href="#" class="a">3</a></li>
                  <li><a href="#" class="a">4</a></li>
                  <li><a href="#" class="a">5</a></li>
                  <li><a href="#" class="a">...</a></li>
                  <li><a href="#" class="a">20</a></li>
                  <li><a href="#" class="a">Next <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right"/></svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- @import designby -->

      </div>
    </div>

    <!-- @import admin-side-menu -->

  </div>
</div>

<!-- @import admin-footer -->