<!-- @import variables -->
<!-- $admin-dashboard-nav: item item-current -->
<!-- @import admin-header -->

<div class="site-content admin-site-content">
  <div class="inner">

    <div class="main admin-main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="wrapper">

        <div class="admin-page">
          <div class="dashboard-heading">
            <img class="heading-image" src="assets/images/bg-archive.svg">
            <h1 class="heading">Hello, this is your Flash Card summary:</h1>
          </div>
          <div class="summaries">
            <div class="summary-item">
              <div class="summary">
                <svg class="icon card" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-card"/></svg>
                <div class="meta">
                  <span class="label">CARDS</span>
                  <span class="value">100</span>
                </div>
              </div>
            </div>
            <div class="summary-item">
              <div class="summary">
                <svg class="icon deck" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-deck"/></svg>
                <div class="meta">
                  <span class="label">DECKS</span>
                  <span class="value">40</span>
                </div>
              </div>
            </div>
            <div class="summary-item">
              <div class="summary">
                <svg class="icon folder" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-folder"/></svg>
                <div class="meta">
                  <span class="label">FOLDERS</span>
                  <span class="value">3</span>
                </div>
              </div>
            </div>
          </div>
          <div class="quick-instructions">
            <h4 class="heading">Quick Instructions:</h4>
            <ol>
              <li>Create a Deck that consists of a set of Cards with same topic</li>
              <li>Repeat the step mentioned above until desired Decks are completed</li>
              <li>Group the Decks in a Folder</li>
              <li>Select and export the Folder</li>
            </ol>
          </div>
        </div>

        <!-- @import designby -->

      </div>
    </div>

    <!-- @import admin-side-menu -->

  </div>
</div>

<!-- @import admin-footer -->