<!-- @import variables -->
<!-- $admin-card-nav: item item-current -->
<!-- @import admin-header -->

<div class="site-content admin-site-content">
  <div class="inner">

    <div class="main admin-main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="wrapper">
        
        <div class="admin-page">
          <div class="admin-page-heading">
            <div class="heading">
              <div class="heading-title">
                <h1 class="title">Cards</h1>
                <a href="admin-card-image-new.html" class="button">Add Card</a>
              </div>
              <div class="filter">
                <a href="#" class="is-current">All (100)</a>
                <a href="#">Image Cards (80)</a>
                <a href="admin-card-text.html">Text Crads (20)</a>
              </div>
            </div>
            <div class="filter-input">
              <form>
                <div class="filter-input-search">
                  <input type="text" class="input" placeholder="Search">
                  <button class="search-button" type="submit">
                      <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"/></svg>
                  </button>
                </div>
                <div class="filter-input-sort">
                  <select class="input">
                    <option>Sort A-Z</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
          <div class="admin-page-content">
            <div class="cards">
              <div class="card">
                <a href="#delete-card" class="card-delete js-popup-link" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Ant</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Antelope</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image" style="background: url(uploads/bear.jpg)">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Bear</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image" style="background: url(uploads/horse.jpg)">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Horse</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Cat</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Dog</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Elephant</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card-delete" title="Delete"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"/></svg></a>
                <a href="#" class="card-frame">
                  <div href="#" class="card-image">
                    <img src="assets/images/card-placeholder.png">
                    <span class="sound-icon">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-audio"/></svg>
                    </span>
                  </div>
                  <div class="card-meta">
                    <h4 class="title">Embe</h4>
                    <p class="category">Image Card</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="pagination">
              <div class="pagination-nav">
                <ul>
                  <li class="is-disabled"><span class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left"/></svg> Prev</span></li>
                  <li class="is-current"><span class="a">1</span></li>
                  <li><a href="#" class="a">2</a></li>
                  <li><a href="#" class="a">3</a></li>
                  <li><a href="#" class="a">4</a></li>
                  <li><a href="#" class="a">...</a></li>
                  <li><a href="#" class="a">20</a></li>
                  <li><a href="#" class="a">Next <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right"/></svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- @import designby -->

      </div>
    </div>

    <!-- @import admin-side-menu -->

  </div>
</div>

<!-- @import admin-footer -->