<!-- @import variables -->
<!-- @import admin-login-header -->

<div class="site-content admin-site-content">
  <div class="inner">

    <div class="main admin-main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="wrapper">

        <div class="admin-page">
          <div class="login-container">
            <div class="heading">
              <div class="inner">
                <img src="assets/images/bg-archive.svg">
                <h2>Forget your password?</h2>
              </div>
            </div>
            <div class="login-form">
              <form class="form">
                <div class="form-text">
                  <div class="form-label">
                    <label for="forget-password-email" class="label">Email</label>
                  </div>
                  <div class="form-input">
                    <input type="email" id="forget-password-email" class="input">
                  </div>
                </div>
                <div class="form-text">
                  <div class="form-label"></div>
                  <div class="form-input">
                    <button class="button button-login">Reset Password</button>
                    <a href="admin-login.html" class="forget-password-link">Back to Login</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- @import designby -->

      </div>
    </div>

  </div>
</div>

<!-- @import admin-footer -->