<!-- @import variables -->
<!-- $card-nav: item item-current -->
<!-- @import deck-header -->

<div id="site-content" class="site-content">
  <div class="inner inner-zero wrapper">
    <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
      <div class="page-container">
        <div class="audio-player">
          <div class="player-close">
            <a href="index.html" class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times" /></svg> Close</a>
          </div>
          <div class="audio-player-container">

            <!-- 26.11.18 -->
            <!-- just add/remove class random -->
            <div id="myvideo" class="audios random">
              <div class="audio is-current">
                <div class="image">
                  <img src="uploads/horse.jpg" alt="Horse">
                </div>
                <audio controls>
                  <!-- <source src="uploads/sound/Animal/Horse.mp3" type="audio/mpeg"> -->
                  <!-- <source src="uploads/sound/music/example-1.ogg" type="audio/ogg"> -->
                  <source src="uploads/sound/music/example-3.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio>
              </div>
              <div class="audio">
                <div class="image">
                  <img src="uploads/bear.jpg" alt="Bear">
                </div>
                <audio controls>
                  <source src="uploads/sound/Animal/Bear.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div>
              <div class="audio">
                <div class="image">
                  <img src="uploads/dog.jpg" alt="Dog">
                </div>
                <audio controls>
                  <source src="uploads/sound/Animal/Dog.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div>
            </div>
            <!-- 26.11.18 -->

            <div class="player-control">
              <div class="player-buttons">
                <span class="player-button replay" title="Replay"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-replay" /></svg></span>
                <span class="player-button player-button-center play" title="Play"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-play-o" /></svg></span>
                <span class="player-button player-button-center pause is-hidden" title="Pause"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-pause-o" /></svg></span>
                <span class="player-button fullscreen-enter" title="Fullscreen"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-fullscreen-enter" /></svg></span>
                <span class="player-button fullscreen-exit is-hidden" title="Exit Fullscreen"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-fullscreen-exit" /></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @import deck-footer -->