<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="inner inner-zero wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-container">
							<header class="page-header" style="background: url('assets/images/bg-archive.svg')">
								<h1 class="heading">Animals</h1>
								<p class="subheading">Everything about animal (American-English)</p>
							</header>
							<div class="page-content">
								<div class="list">
									<div class="item">
										<a href="deck.html" class="deck">
											<h1 class="deck-name">Farm Animal</h1>
											<span class="card-count">10 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="deck-text.html" class="deck">
											<h1 class="deck-name">Zoo Animals (Text)</h1>
											<span class="card-count">20 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="#" class="deck">
											<h1 class="deck-name">Sea Creatures</h1>
											<span class="card-count">15 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="#" class="deck">
											<h1 class="deck-name">Pets</h1>
											<span class="card-count">10 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="#" class="deck">
											<h1 class="deck-name">Bugs</h1>
											<span class="card-count">10 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="#" class="deck">
											<h1 class="deck-name">Dinosaurs</h1>
											<span class="card-count">20 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="#" class="deck">
											<h1 class="deck-name">Big Dogs</h1>
											<span class="card-count">15 cards</span>
										</a>
									</div>
									<div class="item">
										<a href="#" class="deck">
											<h1 class="deck-name">Night Animals</h1>
											<span class="card-count">10 cards</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- @import designby -->

					</div>
				</div>
			</div>

<!-- @import footer -->
