						<div id="sidebar" class="doc-main-sidebar main-sidebar" role="complementary">
							<div class="content js-sticky">

								<div class="doc-widget widget">
									<ul class="list">
										<li><a class="js-scroll" href="#overview">Overview</a></li>
										<li><a class="js-scroll" href="#color">Color Scheme</a></li>
										<li><a class="js-scroll" href="#typography">Typography</a></li>
										<li><a class="js-scroll" href="#icons">Icons</a></li>
										<li><a class="js-scroll" href="#forms">Forms</a></li>
										<li><a class="js-scroll" href="#buttons">Buttons</a></li>
										<li><a class="js-scroll" href="#tooltip">Tooltip</a></li>
										<li><a class="js-scroll" href="#pagination">Pagination</a></li>
										<li><a class="js-scroll" href="#helper">Helper</a></li>
										<li><a class="js-scroll" href="#switch">Switch</a></li>
										<li><a class="js-scroll" href="#toggle">Toggle</a></li>
										<li><a class="js-scroll" href="#popup">Pop Up</a></li>
										<li><a class="js-scroll" href="#slider">Slider</a></li>
									</ul>
								</div>

							</div>
						</div>
