						<div id="sidebar" class="doc-sidebar" role="complementary">
							<div class="content js-sticky">

								<div class="doc-widget widget">
									<ul class="list">
										<li><a class="js-scroll" href="#overview">Overview</a></li>
										<li><a class="js-scroll" href="#color">Color Scheme</a></li>
										<li><a class="js-scroll" href="#typography">Typography</a></li>
										<li><a class="js-scroll" href="#icons">Icons</a></li>
										<li><a class="js-scroll" href="#buttons">Buttons</a></li>
									</ul>
								</div>

							</div>
						</div>
