<!-- @import header -->

			<div class="doc-site-content">
				<div class="inner">

					<div class="doc-main-container" role="main">
						<div class="doc-main-content">

							<div id="overview" class="doc-overview doc-section">
								<header class="header">
									<h1 class="title">Overview</h1>
								</header>
								<div class="content">
									<div class="subsection">
										<h2 class="title">Technology</h2>
										<p>This website is made with <strong>HTML5</strong>, <strong>CSS3</strong>, and <strong>JavaScript ES5</strong>. Used libraries and plugins are listed below:</p>
										<ul>
											<li><strong>SCSS</strong> <a href="http://sass-lang.com/">http://sass-lang.com/</a></li>
											<li><strong>Modernizr</strong> <a href="https://modernizr.com/">https://modernizr.com/</a></li>
											<li><strong>jQuery</strong> <a href="https://jquery.com/">https://jquery.com/</a></li>
											<li><strong>Polyfill: FastClick</strong> <a href="https://ftlabs.github.io/fastclick/">https://ftlabs.github.io/fastclick/</a></li>
											<li><strong>GSAP TweenMax</strong> <a href="https://greensock.com/gsap">https://greensock.com/gsap</a></li>
											<li><strong>ScrollMagic</strong> <a href="#">http://scrollmagic.io/</a></li>
											<li><strong>Flickity</strong> <a href="http://flickity.metafizzy.co/">http://flickity.metafizzy.co/</a></li>
											<li><strong>Magnific Popup</strong> <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
										</ul>
									</div>

									<div class="subsection">
										<h2 class="title">Browser Support</h2>
										<p>This website supports <strong>all modern browser</strong> (last 2 versions), including mobile browser.</p>
									</div>
								</div>
							</div>

							<div id="principle" class="doc-principle doc-section">
								<header class="header">
									<h1 class="title">Design Principles</h1>
								</header>
								<div class="content">
									<div class="subsection">
										<h2 class="title">Good design is aesthetic</h2>
										<p>The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</p>
									</div>
									<div class="subsection">
										<h2 class="title">Good design is honest</h2>
										<p>It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</p>
									</div>
									<div class="subsection">
										<h2 class="title">Good design is as little design as possible</h2>
										<p>Less, but better - because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</p>
									</div>
								</div>
							</div>

							<div id="color" class="doc-colors doc-section">
								<header class="header">
									<h1 class="title">Color Scheme</h1>
								</header>
								<div class="content">
									<div class="subsection">
										<h2 class="title">Brand Colors</h2>
										<p>Primary brand colors are used for elements that must reflect brand. Each color has a darker and a lighter shade.</p>
										<div class="colors-group">
											<ul class="colors">
												<li style="background-color: #2bad29">
													<span class="name">Light Green</span>
													<span class="variable">$color-one-400</span>
													<span class="hex">#2bad29</span>
												</li>
												<li style="background-color: #259b24">
													<span class="name">Green</span>
													<span class="variable">$color-one-500</span>
													<span class="hex">#259b24</span>
												</li>
												<li style="background-color: #056f00">
													<span class="name">Dark Green</span>
													<span class="variable">$color-one-600</span>
													<span class="hex">#056f00</span>
												</li>
											</ul>
											<ul class="colors">
												<li style="background-color: #f20e3c">
													<span class="name">Light Red</span>
													<span class="variable">$color-two-400</span>
													<span class="hex">#f20e3c</span>
												</li>
												<li style="background-color: #e00032">
													<span class="name">Red</span>
													<span class="variable">$color-two-500</span>
													<span class="hex">#e00032</span>
												</li>
												<li style="background-color: #c00010">
													<span class="name">Dark Red</span>
													<span class="variable">$color-two-600</span>
													<span class="hex">#c00010</span>
												</li>
											</ul>
										</div>
									</div>

									<div class="subsection">
										<h2 class="title">Gray Colors</h2>
										<p>Gray colors are used for text, backgrounds, lines and borders.</p>
										<div class="colors-group">
											<ul class="colors">
												<li class="color-light" style="background-color: #f4f4f4">
													<span class="name">Light Gray</span>
													<span class="variable">$color-100</span>
													<span class="hex">#f4f4f4</span>
												</li>
												<li class="color-light" style="background-color: #e3e3e3">
													<span class="name">Light Gray</span>
													<span class="variable">$color-200</span>
													<span class="hex">#e3e3e3</span>
												</li>
												<li class="color-light" style="background-color: #c8c8c8">
													<span class="name">Light Gray</span>
													<span class="variable">$color-300</span>
													<span class="hex">#c8c8c8</span>
												</li>
												<li class="color-light" style="background-color: #a3a3a3">
													<span class="name">Light Gray</span>
													<span class="variable">$color-400</span>
													<span class="hex">#a3a3a3</span>
												</li>
											</ul>
											<ul class="colors">
												<li style="background-color: #7a7a7a">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-500</span>
													<span class="hex">#7a7a7a</span>
												</li>
												<li style="background-color: #525252">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-600</span>
													<span class="hex">#525252</span>
												</li>
												<li style="background-color: #3d3d3d">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-700</span>
													<span class="hex">#3d3d3d</span>
												</li>
												<li style="background-color: #292929">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-800</span>
													<span class="hex">#292929</span>
												</li>
											</ul>
										</div>
									</div>

									<div class="subsection">
										<h2 class="title">UI Colors</h2>
										<p>The main UI colors are used for action buttons, alert messages, and form elements. Input fields, for example, can get positive and negative feedback, whereas alert messages can have warning feedback.</p>
										<div class="colors-group">
											<ul class="colors">
												<li class="color-light" style="background-color: #CEE5F5">
													<span class="name">Light Blue</span>
													<span class="variable">$color-info-light</span>
													<span class="hex">#CEE5F5</span>
												</li>
												<li style="background-color: #5CB4EE">
													<span class="name">Blue</span>
													<span class="variable">$color-info</span>
													<span class="hex">#5CB4EE</span>
												</li>
											</ul>
											<ul class="colors">
												<li class="color-light" style="background-color: #C6EBC5">
													<span class="name">Light Green</span>
													<span class="variable">$color-success-light</span>
													<span class="hex">#C6EBC5</span>
												</li>
												<li style="background-color: #269921">
													<span class="name">Green</span>
													<span class="variable">$color-success</span>
													<span class="hex">#269921</span>
												</li>
											</ul>
											<ul class="colors">
												<li class="color-light" style="background-color: #FFEBCC">
													<span class="name">Light Orange</span>
													<span class="variable">$color-warning-light</span>
													<span class="hex">#FFEBCC</span>
												</li>
												<li style="background-color: #FCAD2A">
													<span class="name">Orange</span>
													<span class="variable">$color-warning</span>
													<span class="hex">#FCAD2A</span>
												</li>
											</ul>
											<ul class="colors">
												<li class="color-light" style="background-color: #FABEC4">
													<span class="name">Light Red</span>
													<span class="variable">$color-alert-light</span>
													<span class="hex">#FABEC4</span>
												</li>
												<li style="background-color: #F60F26">
													<span class="name">Red</span>
													<span class="variable">$color-alert</span>
													<span class="hex">#F60F26</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div id="typography" class="doc-typography doc-section">
								<header class="header">
									<h1 class="title">Typography</h1>
								</header>
								<div class="content">
									<div class="subsection">
										<h2 class="title">Font</h2>
										<p>This website uses 3 variants of <strong>Helvetica</strong> typeface (normal, italic, and bold).</p>
										<div class="glyphs">
											<h4 class="title">Helvetica Regular</h4>
											<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1​2​3​4​5​6​7​8​9​0​</p>
										</div>
										<div class="glyphs">
											<h4 class="title">Helvetica Italic</h4>
											<p><em>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1​2​3​4​5​6​7​8​9​0​</em></p>
										</div>
										<div class="glyphs">
											<h4 class="title">Helvetica Bold</h4>
											<p><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1​2​3​4​5​6​7​8​9​0​</strong></p>
										</div>
									</div>

									<div class="subsection">
										<h2 class="title">Font Size</h2>
										<p>Default font-size is <strong>16px</strong> with line-height of <strong>1.5</strong>. Complete list are shown below.</p>
										<ul>
											<li><code>font-size: 48px; line-height: 1.166666667;</code></li>
											<li><code>font-size: 24px; line-height: 1.166666667;</code></li>
											<li><code>font-size: 20px; line-height: 1.2;</code></li>
											<li><code>font-size: 18px; line-height: 1.333333333;</code></li>
											<li><code>font-size: 16px; line-height: 1.5;</code></li>
											<li><code>font-size: 14px; line-height: 1.428571429;</code></li>
											<li><code>font-size: 13px; line-height: 1.384615385;</code></li>
											<li><code>font-size: 12px; line-height: 1.333333333;</code></li>
											<li><code>font-size: 11px; line-height: 1.454545455;</code></li>
										</ul>
										<div class="example">
											<p><strong>Creativity is just connecting things.</strong> When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while.</p>
											<p>I think designers should focus on observing the spontaneous behavior of the people to find out what they actually want to have, and to touch—not just the mind. <i>People focus on the customer using his mind, but each mind is different.</i> The body is kind of the same for interacting. The body is more honest than the mind.</p>
										</div>
									</div>
								</div>
							</div>

							<div id="animation" class="doc-animation doc-section">
								<header class="header">
									<h1 class="title">Animation</h1>
								</header>
								<div class="content">
									<div class="subsection">
										<h2 class="title">Easings</h2>
										<p>Easing defines the curve on which the animation takes place.</p>
										<div class="example">
											<div class="scene">
												<div class="box box-ease"><span class="label">Ease</span></div>
											</div>
											<div class="scene">
												<div class="box box-bounce"><span class="label">Bounce</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="icons" class="doc-icons doc-section">
								<header class="header">
									<h1 class="title">Icons</h1>
								</header>
								<div class="content">
									<div class="subsection">
										<h2 class="title">Basic Usage</h2>
										<p>Icons is using SVG icons with SVG symbols technique. Icon file is located at <i>assets/images/svg-symbols.svg</i>.</p>
										<div class="example">
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-austin"/></svg>
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-amsterdam" /></svg>
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-berlin" /></svg>
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-tokyo" /></svg>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
