<!-- @import header -->

			<div class="site-content">
				<div class="inner site-wrapper">

					<div class="doc-main main" role="main">
						<div class="main-content">

							<div id="overview" class="doc-overview doc-section">
								<header class="header">
									<h2 class="title">Overview</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Technology</h3>
										<p>This website is made with <strong>HTML5</strong>, <strong>CSS3</strong>, and <strong>JavaScript ES5</strong>. Used libraries and plugins are listed below:</p>
										<ul>
											<li><strong>SCSS</strong> <a href="http://sass-lang.com/">http://sass-lang.com/</a></li>
											<li><strong>Modernizr</strong> <a href="https://modernizr.com/">https://modernizr.com/</a></li>
											<li><strong>jQuery</strong> <a href="https://jquery.com/">https://jquery.com/</a></li>
											<li><strong>Polyfill: FastClick</strong> <a href="https://ftlabs.github.io/fastclick/">https://ftlabs.github.io/fastclick/</a></li>
											<li><strong>GSAP TweenMax</strong> <a href="https://greensock.com/gsap">https://greensock.com/gsap</a></li>
											<li><strong>ScrollMagic</strong> <a href="#">http://scrollmagic.io/</a></li>
											<li><strong>Flickity</strong> <a href="http://flickity.metafizzy.co/">http://flickity.metafizzy.co/</a></li>
											<li><strong>Magnific Popup</strong> <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
										</ul>
									</div>

									<div class="subsection">
										<h3 class="title">Browser Support</h3>
										<p>This website supports <strong>all modern browser</strong> (last 2 versions), including mobile browser.</p>
									</div>
								</div>
							</div>

							<div id="color" class="doc-colors doc-section">
								<header class="header">
									<h2 class="title">Color Scheme</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Brand Colors</h3>
										<p>Primary brand colors are used for elements that must reflect brand. Each color has a darker and a lighter shade.</p>
										<div class="colors-group">
											<ul class="colors">
												<li style="background-color: #2bad29">
													<span class="name">Light Green</span>
													<span class="variable">$color-one-400</span>
													<span class="hex">#2bad29</span>
												</li>
												<li style="background-color: #259b24">
													<span class="name">Green</span>
													<span class="variable">$color-one-500</span>
													<span class="hex">#259b24</span>
												</li>
												<li style="background-color: #056f00">
													<span class="name">Dark Green</span>
													<span class="variable">$color-one-600</span>
													<span class="hex">#056f00</span>
												</li>
											</ul>
											<ul class="colors">
												<li style="background-color: #f20e3c">
													<span class="name">Light Red</span>
													<span class="variable">$color-two-400</span>
													<span class="hex">#f20e3c</span>
												</li>
												<li style="background-color: #e00032">
													<span class="name">Red</span>
													<span class="variable">$color-two-500</span>
													<span class="hex">#e00032</span>
												</li>
												<li style="background-color: #c00010">
													<span class="name">Dark Red</span>
													<span class="variable">$color-two-600</span>
													<span class="hex">#c00010</span>
												</li>
											</ul>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">Gray Colors</h3>
										<p>Gray colors are used for text, backgrounds, lines and borders.</p>
										<div class="colors-group">
											<ul class="colors">
												<li class="color-light" style="background-color: #f5f5f5">
													<span class="name">Light Gray</span>
													<span class="variable">$color-100</span>
													<span class="hex">#f5f5f5</span>
												</li>
												<li class="color-light" style="background-color: #e0e0e0">
													<span class="name">Light Gray</span>
													<span class="variable">$color-200</span>
													<span class="hex">#e0e0e0</span>
												</li>
												<li class="color-light" style="background-color: #cccccc">
													<span class="name">Light Gray</span>
													<span class="variable">$color-300</span>
													<span class="hex">#cccccc</span>
												</li>
												<li class="color-light" style="background-color: #a3a3a3">
													<span class="name">Light Gray</span>
													<span class="variable">$color-400</span>
													<span class="hex">#a3a3a3</span>
												</li>
											</ul>
											<ul class="colors">
												<li style="background-color: #7a7a7a">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-500</span>
													<span class="hex">#7a7a7a</span>
												</li>
												<li style="background-color: #525252">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-600</span>
													<span class="hex">#525252</span>
												</li>
												<li style="background-color: #3d3d3d">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-700</span>
													<span class="hex">#3d3d3d</span>
												</li>
												<li style="background-color: #292929">
													<span class="name">Dark Gray</span>
													<span class="variable">$color-800</span>
													<span class="hex">#292929</span>
												</li>
											</ul>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">UI Colors</h3>
										<p>The main UI colors are used for action buttons, alert messages, and form elements. Input fields, for example, can get positive and negative feedback, whereas alert messages can have warning feedback.</p>
										<div class="colors-group">
											<ul class="colors">
												<li class="color-light" style="background-color: #CEE5F5">
													<span class="name">Light Blue</span>
													<span class="variable">$color-info-light</span>
													<span class="hex">#CEE5F5</span>
												</li>
												<li style="background-color: #5CB4EE">
													<span class="name">Blue</span>
													<span class="variable">$color-info</span>
													<span class="hex">#5CB4EE</span>
												</li>
											</ul>
											<ul class="colors">
												<li class="color-light" style="background-color: #C6EBC5">
													<span class="name">Light Green</span>
													<span class="variable">$color-success-light</span>
													<span class="hex">#C6EBC5</span>
												</li>
												<li style="background-color: #269921">
													<span class="name">Green</span>
													<span class="variable">$color-success</span>
													<span class="hex">#269921</span>
												</li>
											</ul>
											<ul class="colors">
												<li class="color-light" style="background-color: #FFEBCC">
													<span class="name">Light Orange</span>
													<span class="variable">$color-warning-light</span>
													<span class="hex">#FFEBCC</span>
												</li>
												<li style="background-color: #FCAD2A">
													<span class="name">Orange</span>
													<span class="variable">$color-warning</span>
													<span class="hex">#FCAD2A</span>
												</li>
											</ul>
											<ul class="colors">
												<li class="color-light" style="background-color: #FABEC4">
													<span class="name">Light Red</span>
													<span class="variable">$color-alert-light</span>
													<span class="hex">#FABEC4</span>
												</li>
												<li style="background-color: #F60F26">
													<span class="name">Red</span>
													<span class="variable">$color-alert</span>
													<span class="hex">#F60F26</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div id="typography" class="doc-typography doc-section">
								<header class="header">
									<h2 class="title">Typography</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Font</h3>
										<p>This website uses 3 variants of <strong>Helvetica</strong> typeface (normal, italic, and bold).</p>
										<div class="glyphs">
											<h4 class="title">Helvetica Regular</h4>
											<p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1​2​3​4​5​6​7​8​9​0​</p>
										</div>
										<div class="glyphs">
											<h4 class="title">Helvetica Italic</h4>
											<p><em>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1​2​3​4​5​6​7​8​9​0​</em></p>
										</div>
										<div class="glyphs">
											<h4 class="title">Helvetica Bold</h4>
											<p><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1​2​3​4​5​6​7​8​9​0​</strong></p>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">Font Size</h3>
										<p>Default font-size is <strong>16px</strong> with line-height of <strong>1.5</strong>. Complete list are shown below.</p>
										<ul>
											<li><code>font-size: 48px; line-height: 1.166666667;</code></li>
											<li><code>font-size: 24px; line-height: 1.166666667;</code></li>
											<li><code>font-size: 20px; line-height: 1.2;</code></li>
											<li><code>font-size: 18px; line-height: 1.333333333;</code></li>
											<li><code>font-size: 16px; line-height: 1.5;</code></li>
											<li><code>font-size: 14px; line-height: 1.428571429;</code></li>
											<li><code>font-size: 13px; line-height: 1.384615385;</code></li>
											<li><code>font-size: 12px; line-height: 1.333333333;</code></li>
											<li><code>font-size: 11px; line-height: 1.454545455;</code></li>
										</ul>
										<div class="example">
											<p><strong>Creativity is just connecting things.</strong> When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while.</p>
											<p>I think designers should focus on observing the spontaneous behavior of the people to find out what they actually want to have, and to touch—not just the mind. <i>People focus on the customer using his mind, but each mind is different.</i> The body is kind of the same for interacting. The body is more honest than the mind.</p>
										</div>
									</div>
								</div>
							</div>

							<div id="icons" class="doc-icons doc-section">
								<header class="header">
									<h2 class="title">Icons</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Icons is using SVG icons with SVG symbols technique. Icon file is located at <i>assets/images/svg-symbols.svg</i>.</p>
										<div class="example">
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-austin"/></svg>
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-amsterdam" /></svg>
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-berlin" /></svg>
											<svg class="icon" role="img"><use xlink:href="../assets/images/svg-symbols.svg#icon-tokyo" /></svg>
										</div>
									</div>
								</div>
							</div>

							<div id="table" class="doc-table doc-section">
								<header class="header">
									<h2 class="title">Table</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Use <code>.table-wrapper</code> to make responsive table.</p>
										<div class="example">
											<div class="table-wrapper">
												<table class="table">
													<thead>
														<tr>
															<th scope="row">#</th>
															<th>First Name</th>
															<th>Last Name</th>
															<th>Username</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">1</th>
															<td>Mark</td>
															<td>Otto</td>
															<td>@mdo</td>
														</tr>
														<tr>
															<th scope="row">2</th>
															<td>Jacob</td>
															<td>Thornton</td>
															<td>@fat</td>
														</tr>
														<tr>
															<th scope="row">3</th>
															<td>Larry</td>
															<td>the Bird</td>
															<td>@twitter</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="forms" class="doc-forms doc-section">
								<header class="header">
									<h2 class="title">Forms</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Use <code>.form-group</code> to group form elements, <code>.input</code> and <code>.label</code> to style them. Use <code>.form-groups</code> to group <code>.form-group</code>.</p>
										<div class="example">
											<div class="form-group">
												<label class="label">Username</label>
												<input type="text" class="input">
											</div>
											<div class="form-groups">
												<div class="form-group">
													<label class="label">Email address</label>
													<input type="email" class="input">
												</div>
												<div class="form-group">
													<label class="label">Phone Number</label>
													<input type="text" class="input">
												</div>
											</div>
											<div class="form-group">
												<label class="label">Select Job</label>
												<select class="input">
													<option>-Select job-</option>
													<option>Designer</option>
													<option>Developer</option>
													<option>Director</option>
												</select>
											</div>
											<div class="form-group">
												<label class="label">Message</label>
												<textarea class="input"></textarea>
											</div>
											<div class="form-group">
												<label class="label"><input type="radio" class="input"> Radio input</label>
											</div>
											<div class="form-group">
												<label class="label"><input type="checkbox" class="input"> Checkbox input</label>
											</div>
											<div class="form-group">
												<label class="label">File</label>
												<div class="input js-input-file">
													<input type="file" id="checkout-attachment" name="checkout-attachment" data-multiple-caption="{count} files selected" multiple>
													<label for="checkout-attachment" class="label"><span class="button"><i class="fa fa-upload"></i> Browse files</span> <span class="caption">No file selected&hellip;</span></label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="buttons" class="doc-buttons doc-section">
								<header class="header">
									<h2 class="title">Buttons</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Add <code>.button</code> to style button.</p>
										<div class="example">
											<ul class="doc-list doc-list-inline list">
												<li class="item"><a href="#" class="button">Link</a></li>
												<li class="item"><button class="button">Button</button></li>
												<li class="item"><input type="submit" class="button"></li>
											</ul>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">Options</h3>
										<p>Button have multiple styles.</p>
										<div class="example">
											<ul class="doc-list doc-list-inline list">
												<li class="item"><a href="#" class="button">Button</a></li>
												<li class="item"><a href="#" class="button button-alt">Alternate Button</a></li>
												<li class="item"><a href="#" class="button button-line">Line Button</a></li>
												<li class="item"><a href="#" class="button button-gray">Gray Button</a></li>
												<li class="item"><a href="#" class="button button-success">Success Button</a></li>
												<li class="item"><a href="#" class="button button-warning">Warning Button</a></li>
												<li class="item"><a href="#" class="button button-alert">Alert Button</a></li>
												<li class="item"><a href="#" class="button button-disable">Disabled</a></li>
												<li class="item"><a href="#" class="button button-link">Link Button</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div id="tooltip" class="doc-tooltip doc-section">
								<header class="header">
									<h2 class="title">Tooltip</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Use <code>.tooltip</code> to show tooltip, use data-tooltip for tooltip content.</p>
										<div class="example">
											<p><span class="tooltip" data-tooltip="You know Lorem already, don't you? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, et.">Default bottom tooltip</span></p>
											<p><span class="tooltip tooltip-right" data-tooltip="You know Lorem already, don't you? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, et.">Right tooltip</span></p>
										</div>
									</div>
								</div>
							</div>

							<div id="pagination" class="doc-pagination doc-section">
								<header class="header">
									<h2 class="title">Pagination</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Use <code>.pagination-nav</code> to show pagination. Copy example to recreate one.</p>
										<div class="example">
											<nav class="pagination-nav">
												<ol class="list">
													<li class="item item-first item-current"><span class="a">1</span></li>
													<li class="item"><a href="#">2</a></li>
													<li class="item"><a href="#">3</a></li>
													<li class="item"><a href="#">4</a></li>
													<li class="item item-last"><a href="#">12</a></li>
												</ol>
											</nav>
										</div>
									</div>
								</div>
							</div>

							<div id="helper" class="doc-helper doc-section">
								<header class="header">
									<h2 class="title">Helper</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<p>CSS classes for layout.</p>
										<ul>
											<li><code>.clearfix</code>: to correct floating problems <a href="http://nicolasgallagher.com/micro-clearfix-hack/">(http://nicolasgallagher.com/micro-clearfix-hack/)</a></li>
											<li><code>.only-mobile</code>: elements will only shown in mobile (less than 768 px)</li>
											<li><code>.is-hidden, .only-sr</code>: to hide elements</li>
											<li><code>.is-loading</code>: loading with spinner</li>
											<li><code>.is-loading.is-loading-overlay</code>: loading with spinner and overlay</li>
											<li><code>.is-loading.is-loading-small</code>: loading with small spinner</li>
										</ul>
									</div>
								</div>
							</div>

							<div id="switch" class="doc-switch doc-section">
								<header class="header">
									<h2 class="title">Switch</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Switch allows you to create a group of switchable options. Switched option will unswitch other options on the same group. Use <code>.switch</code> on <code>&lt;a&gt;</code> to create a switch link, which will switch element from <code>href</code>. Lastly, group all switch elements with <code>data-switch-group</code>.</p>
										<div class="example">
											<div class="doc-switch-nav">
												<a href="#switch-1" class="js-switch is-switched" data-switch-group="switch">Switch 1</a>
												<a href="#switch-2" class="js-switch" data-switch-group="switch">Switch 2</a>
												<a href="#switch-3" class="js-switch" data-switch-group="switch">Switch 3</a>
											</div>
											<div class="doc-switch-content">
												<div id="switch-1" class="js-switch-target is-switched" data-switch-group="switch">
													<p>Switch 1</p>
												</div>
												<div id="switch-2" class="js-switch-target" data-switch-group="switch">
													<p>Switch 2</p>
												</div>
												<div id="switch-3" class="js-switch-target" data-switch-group="switch">
													<p>Switch 3</p>
												</div>
											</div>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">Advance Usage</h3>
										<p>Below listed all options for switch</p>
										<ul>
											<li><code>data-switch-group="[name]"</code> -> group switch elements (required)</li>
											<li><code>data-switch-method="auto|manual"</code> -> how switch is handled, default is auto</li>
											<li><code>data-switch-duration="[second]"</code> -> how long is switch animation if switch method is auto</li>
											<li><code>data-switch-scroll="[selector]"</code> -> switch scroll to</li>
										</ul>
									</div>
								</div>
							</div>

							<div id="toggle" class="doc-toggle doc-section">
								<header class="header">
									<h2 class="title">Toggle</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Toggle allows you toggle class on elements. Use <code>.toggle</code> on <code>&lt;a&gt;</code> to create a toggle link, which will toggle element from <code>href</code>. Activated elements will have <code>.is-toggled</code>.</p>
										<div class="example">
											<a href="#toggle-test" class="js-toggle">Toggle Them!</a>
											<div id="toggle-test" class="doc-toggle-test">
												<p>Horayy... We are toggled!</p>
											</div>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">Alternate Usage</h3>
										<p>Toggle can be triggered with hover by adding <code>.toggle-hover</code> on <code>&lt;a&gt;</code>.</p>
										<div class="example">
											<a href="#toggle-hover-test" class="js-toggle js-toggle-hover">Toggle Them!</a>
											<div id="toggle-hover-test" class="doc-toggle-test">
												<p>Horayy... We are toggled!</p>
											</div>
										</div>
									</div>

									<div class="subsection">
										<h3 class="title">Advance Usage</h3>
										<p>Below listed all options for toggle</p>
										<ul>
											<li><code>data-toggle-target="[selector]"</code> -> define toggle target if href is not used</li>
											<li><code>data-toggle-area="[selector]"</code> -> toggle will end if mouse click outside this area or leave this area</li>
											<li><code>data-toggle-method="auto|manual"</code> -> how toggle is handled, default is auto</li>
											<li><code>data-toggle-duration="[second]"</code> -> how long is toggle animation if toggle method is auto</li>
											<li><code>data-toggle-scroll="[selector]"</code> -> toggle scroll to</li>
											<li><code>data-toggle-focus="[selector]"</code> -> toggle will focus on targeted form</li>
										</ul>
									</div>
								</div>
							</div>

							<div id="popup" class="doc-popup doc-section">
								<header class="header">
									<h2 class="title">Pop Up</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Pop up is using Magnific Popup plugin (<a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>).</p>
										<div class="example">
											<a href="#popup-test" class="js-mfp-link">Open Popup</a>
											<div id="popup-test" class="mfp-scene mfp-inline mfp-hide">
												<div class="header">
													<h4 class="title">Pop It!</h4>
												</div>
												<div class="content">
													<p>Are you pop when you supposed to pip? Me too. Let's pop together and we shall get the greatest pop in the world.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="slider" class="doc-slider doc-section">
								<header class="header">
									<h2 class="title">Slider</h2>
								</header>
								<div class="content">
									<div class="subsection">
										<h3 class="title">Basic Usage</h3>
										<p>Slider is using Flickity plugin (<a href="http://flickity.metafizzy.co/">http://flickity.metafizzy.co/</a>).</p>
										<div class="example">
											<div class="slider-main-container js-slider">
												<div class="slides">
													<div class="slide">
														<img src="http://placehold.it/1280x520" alt="Demo">
													</div>
													<div class="slide">
														<img src="http://placehold.it/1280x520" alt="Demo">
													</div>
													<div class="slide">
														<img src="http://placehold.it/1280x520" alt="Demo">
													</div>
												</div>
												<nav class="slides-nav">
													<a href="#" class="bullet is-selected">1</a>
													<a href="#" class="bullet">2</a>
													<a href="#" class="bullet">3</a>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
